DATABASE_URL = postgresql://rest_api_node_z80m_user:2LaZxaK7sQtFQptNr4E2zk1rQ0rcW3Ja@dpg-crhmnnbtq21c73fvtdfg-a.oregon-postgres.render.com/rest_api_node_z80m?ssl=true
FRONTEND_URL = http://localhost:5173